<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta property="og:title" content="Wedding Invitation" />
    <meta property="og:site_name" content="Wedding Invitation" />
    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="Wedding Invitation">
    <meta name="twitter:title" content="Wedding Invitation">
    
    <title>Wedding Invitation</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .color-motif {
            text-align: center;
            margin-top: 1px;
            margin-inline: 6px;
            margin-block: -10px;
          }
        
          .palette {
            text-align: left;
            margin-left: 91px;
          }

        .color-circle {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
            border: 1px solid white;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        .midnight-blue {
            background-color: #191970; /* Midnight Blue */
        }

        .navy-blue {
            background-color: navy; /* Midnight Blue */
        }

        .silver-grey {
            background-color: #C0C0C0; /* Silver Grey */
        }

        .light-grey {
            background-color: #d9dddc; /* Light Gray */
        }

        .silver {
            background-color: lightgray; /* Silver */
        }

        .try {
            background-color: #e9e9e9
        }

        .motif-description {
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
            margin-top: 10px;
        }

        .palette-header {
            text-align: left;
            margin-left: 30px;
        }

        h2.motif-description.palette {
            margin-left: 30px;
        }
        h1.motif-description.palette-header {
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <!-- partial:index.partial.html -->
    <div class="sakura-falling"></div>
    <!-- <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
    <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration">  -->
    <section id="media"></section>
    <div class="wrap">
        <div class="title">
            <h1>Syrill Jenn </h1>
            <h2>&</h2>
            <h1>Jawara Jay</h1>
            <h3>Are getting married</h3>
            <p>
                on <span class="date">18th May 2024</span>, At <span class="place">
                    Candelaria Parish Catholic Church
                    9:00 o'clock in the morning
                </span> 
            </p>
        </div>
    </div>
    <!-- <div id="time"></div> -->
    <div class="color-motif">
        <h1 class="motif-description palette-header">Color to wear : </h1>
        <h2 class="motif-description palette">Midnight Blue  | Silver Grey | Light Gray / Silver  </h2>
        <div class="color-circle midnight-blue"></div>
        <div class="color-circle navy-blue"></div>
        <div class="color-circle silver-grey"></div>
        <!-- <div class="color-circle silver"></div> -->
        <div class="color-circle light-grey"></div>
        <div class="color-circle try"></div>
        <p class="motif-description">We kindly encourage our guests to dress in our color motif on our special day.</p>
    </div>
    <p class="dance-med">
        Reception Details
    </p>
    <div class="actions">
            <a href="https://maps.app.goo.gl/1JAgF6szmsrUv32w8" target="_blank">
                <div class="venue">
                LOCATE THE RECEPTION VENUE  <i class="fas fa-map-marker-alt"></i> 
                </div>
        </a>
        <a href="invitation\wedding invitation. (1).jpg" download="S&J Wedding Invitation">
            <div class="venue">
                DOWNLOAD WEDDING INVITATION CARD<i class="fas fa-download"></i> 
            </div>
        </a>
    </div>
    
    <p class="footer">
        Your presence will make our day even more special. <br>
        <span></span>
    </p>
    <div class="music">
        <audio src="Until I Found You - Stephen Sanchez - Cover (Violin).mp3" id="my_audio" loop="loop" autoplay></audio>
    </div>
    <p class="happiness">We can't wait to celebrate with you!<br></p>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
    <script src="script.js"></script>
</body>
</html>
